mme_color
	TP: 23
	FN: 0
	TN: 0
	FP: 10
	precision: 0.696969696969697
	recall: 1.0
	other_num: 0.45
	acc: 0.38333333333333336
mme_count
	TP: 15
	FN: 0
	TN: 0
	FP: 5
	precision: 0.75
	recall: 1.0
	other_num: 0.6666666666666666
	acc: 0.25
mme_existence
	TP: 19
	FN: 0
	TN: 0
	FP: 2
	precision: 0.9047619047619048
	recall: 1.0
	other_num: 0.65
	acc: 0.31666666666666665
mme_position
	TP: 19
	FN: 0
	TN: 0
	FP: 13
	precision: 0.59375
	recall: 1.0
	other_num: 0.4666666666666667
	acc: 0.31666666666666665
mme
	TP: 106
	FN: 0
	TN: 0
	FP: 21
	precision: 0.8346456692913385
	recall: 1.0
	other_num: 0.6825
	acc: 0.265
realworldqa
	TP: 55
	FN: 0
	TN: 0
	FP: 25
	precision: 0.6875
	recall: 1.0
	other_num: 0.8666666666666667
	acc: 0.09166666666666666
