['slvqa_ar_nlg', {'B-2': 5.936450002925524e-155}]
['slvqa_ar_nlg', {'M': 0.18419117647058825}]
['slvqa_ar_nlg', {'R': 0.2710526282266275}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 3.7291696746838974e-155}]
['slvqa_ar_nlg', {'M': 0.1169483144134847}]
['slvqa_ar_nlg', {'R': 0.18762183000244737}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 0.05141447211294732}]
['slvqa_ar_nlg', {'M': 0.2151317485416869}]
['slvqa_ar_nlg', {'R': 0.32458314868975596}]
['slvqa_ar_nlg', {'S': tensor(0.0727, dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 0.06283991036026895}]
['slvqa_ar_nlg', {'M': 0.23369903769130154}]
['slvqa_ar_nlg', {'R': 0.3765107172691141}]
['slvqa_ar_nlg', {'S': tensor(0.0889, dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
