['slvqa_ar_nlg', {'B-2': 0.11547005383792515}]
['slvqa_ar_nlg', {'M': 0.36018445113894615}]
['slvqa_ar_nlg', {'R': 0.4333333288944445}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 0.06415002990995841}]
['slvqa_ar_nlg', {'M': 0.21472235589590577}]
['slvqa_ar_nlg', {'R': 0.2777777748179013}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 3.946407292386606e-155}]
['slvqa_ar_nlg', {'M': 0.13411052254966357}]
['slvqa_ar_nlg', {'R': 0.20743801395694553}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 4.299267929001435e-155}]
['slvqa_ar_nlg', {'M': 0.13467309481216191}]
['slvqa_ar_nlg', {'R': 0.23333333037345685}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
