['slvqa_ar_nlg', {'B-2': 1.234175033545064e-155}]
['slvqa_ar_nlg', {'M': 0.025641025641025644}]
['slvqa_ar_nlg', {'R': 0.057142856163265324}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 6.856527964139244e-156}]
['slvqa_ar_nlg', {'M': 0.014245014245014247}]
['slvqa_ar_nlg', {'R': 0.031746031201814066}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 1.2858342539483303e-155}]
['slvqa_ar_nlg', {'M': 0.02655814131223968}]
['slvqa_ar_nlg', {'R': 0.03996003906291513}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'B-2': 1.5715751992701815e-155}]
['slvqa_ar_nlg', {'M': 0.03245995049273739}]
['slvqa_ar_nlg', {'R': 0.04884004774356294}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
