['slvqa_ar_nlg', {'B-2': 1.9735559394869943e-155}]
['slvqa_ar_nlg', {'M': 0.04294213078623843}]
['slvqa_ar_nlg', {'R': 0.061185726371820834}]
['slvqa_ar_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_ar_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_caption', {'B-1': 0.0}]
['slvqa_caption', {'M': 0.0}]
['slvqa_caption', {'R': 0.0}]
['slvqa_caption', {'S': 0.0}]
['slvqa_caption', {'C': 0.0}]
['slvqa_cs_nlg', {'B-1': 1.7231818309247906e-155}]
['slvqa_cs_nlg', {'M': 0.04491843033509701}]
['slvqa_cs_nlg', {'R': 0.07563131219067953}]
['slvqa_cs_nlg', {'S': tensor(0., dtype=torch.float64)}]
['slvqa_cs_nlg', {'C': tensor(0., dtype=torch.float64)}]
['slvqa_cs_nlg', {'B-1': 0.0}]
['slvqa_cs_nlg', {'M': 0.0}]
['slvqa_cs_nlg', {'R': 0.0}]
['slvqa_cs_nlg', {'S': 0.0}]
['slvqa_cs_nlg', {'C': 0.0}]
['slvqa_th_nlg', {'B-1': 0.0}]
['slvqa_th_nlg', {'M': 0.0}]
['slvqa_th_nlg', {'R': 0.0}]
['slvqa_th_nlg', {'S': 0.0}]
['slvqa_th_nlg', {'C': 0.0}]
['slvqa_th_nlg', {'B-1': 0.0}]
['slvqa_th_nlg', {'M': 0.0}]
['slvqa_th_nlg', {'R': 0.0}]
['slvqa_th_nlg', {'S': 0.0}]
['slvqa_th_nlg', {'C': 0.0}]
['slvqa_caption_ru', {'B-1': 0.0}]
['slvqa_caption_ru', {'M': 0.0}]
['slvqa_caption_ru', {'R': 0.0}]
['slvqa_caption_ru', {'S': 0.0}]
['slvqa_caption_ru', {'C': 0.0}]
